<?php

namespace Model;

use Service\Db;

class Kontrak
{
    /**
     * simpan class Landa DB ke variabel #db.
     */
    private $db;

    /**
     * variabel untuk menyimpan nama tabel.
     */
    private $table;

    /**
     * konstruktor memanggil library landa Db.
     */
    public function __construct()
    {
        $this->db = Db::db();
        $this->table = 't_kontrak';
    }

    /**
     * Ambil semua data terminasi.
     *
     * @param array  $params
     * @param int    $limit
     * @param int    $offset
     * @param string $order
     *
     * @return array
     */
    public function getAll($params = [], $limit = 0, $offset = 0, $order = '')
    {
        $this->db->select($this->table.'.*,t_kontrak.tgl as tanggalString')
            ->from($this->table)
            ->orderBy('id DESC')
//            ->join('left join', 'm_status_terminasi', 'm_status_terminasi.id = '.$this->table.'.m_status_terminasi_id')
        ;

        // Filter
        if (isset($params) && !is_array($params)) {
            // jika parameter dalam bentuk json
            $filter = (isset($params)) ? (array) json_decode($params) : [];
        } elseif (isset($params) && is_array($params)) {
            $filter = $params;
        }
//        echo json_encode($filter);die();
        // set parameter
        if (isset($params) && !empty($params)) {
            foreach ($filter as $key => $val) {
                if (!empty($val)) {
                    if ('kode' == $key) {
                        $this->db->where($this->table.'.kode', 'like', $val);
                    } elseif ('tgl_mulai' == $key) {
                        $this->db->where($this->table.'.tgl', '>=', $val);
                    } elseif ('tgl_selesai' == $key) {
                        $this->db->where($this->table.'.tgl', '<=', $val);
                    }
                }
            }
        }

        // Set limit
        if (isset($limit) && !empty($limit)) {
            $this->db->limit($limit);
        }

        // Set offset
        if (isset($offset) && !empty($offset)) {
            $this->db->offset($offset);
        }

        $models = $this->db->findAll();
        $totalItem = $this->db->count();

        return [
            'data' => $models,
            'totalItem' => $totalItem,
        ];
    }

    /**
     * Ambil list karyawan.
     *
     * @param string $tipe
     * @param mixed  $data
     *
     * @return array
     */
    public function getDataKaryawan()
    {
        $this->db->select('karyawan.*,karyawan_data.nama as nama,m_jabatan.nama as nama_jabatan, k_status.status as status_kontrak,k_status.tgl_mulai as tgl_mulai_status')
            ->from('karyawan')
            ->join('left join', 'karyawan_data', 'karyawan_data.id = karyawan.karyawan_data_id')
            ->join('left join', 'k_status', 'k_status.karyawan_id = karyawan.id and k_status.is_deleted = 0')
            ->leftJoin('k_jabatan', 'k_jabatan.karyawan_id = karyawan.id and k_jabatan.aktif = 1 and k_jabatan.is_deleted = 0')
            ->leftJoin('m_jabatan', 'm_jabatan.id = k_jabatan.m_jabatan_id')
            ->where('karyawan.is_deleted', '=', 0)
            ->where('karyawan.status', '=', 1)
            ->where('m_perusahaan_id', '=', $_SESSION['user']['m_perusahaan']['id'])
            ->orderBy('k_status.tgl_mulai ASC')
                ;
        $models = $this->db->findAll();
        $arr = [];
        foreach ($models as $key => $val) {
            $arr[$val->id] = $val;
        }
        foreach (array_values($arr)as $key => $val) {
            if (2 == $val->status_kontrak && '2' == $val->status_kontrak) {
                unset($arr[$val->id]);
            }
        }

        $totalItem = $this->db->count();

        return [
            'data' => array_values($arr),
            'totalItem' => $totalItem,
        ];
    }

    /**
     * Ambil detail karyawan.
     *
     * @param array $params
     * @param int   $terminasi_id
     *
     * @return array
     */
    public function getKaryawan($params = [], $terminasi_id = null)
    {
        if (is_array($params) && null != $terminasi_id) {
            $params = implode(',', $params);
            $this->db->select('
              karyawan.id as karyawan_id,
              karyawan_data.nama,
              k_jabatan.m_jabatan_id,
              k_status.tgl_mulai as tgl_mulai_kerja,
              m_jabatan.nama as nama_jabatan,
              t_terminasi_det.pesangon,
              t_terminasi_det.keterangan')
                ->from('karyawan_data')
                ->join('left join', 'karyawan', 'karyawan.karyawan_data_id = karyawan_data.id')
                ->join('left join', 'k_jabatan', 'k_jabatan.karyawan_id = karyawan.id and aktif = 1')
                ->join('left join', 'k_status', 'k_status.karyawan_id = karyawan.id')
                ->join('left join', 'm_jabatan', 'm_jabatan.id = k_jabatan.m_jabatan_id')
                ->join('left join', 't_terminasi_det', 't_terminasi_det.karyawan_id = karyawan.id')
                ->where('karyawan.is_deleted', '=', 0)
                ->andWhere('t_terminasi_det.t_terminasi_id', '=', $terminasi_id)
            ;
        } else {
            $this->db->select('
              karyawan.id as karyawan_id,
              karyawan.tipe,
              karyawan_data.nama,
              k_jabatan.m_jabatan_id,
              m_jabatan.nama as nama_jabatan')
                ->from('karyawan_data')
                ->join('left join', 'karyawan', 'karyawan.karyawan_data_id = karyawan_data.id')
                ->join('left join', 'k_jabatan', 'k_jabatan.karyawan_id = karyawan.id and aktif = 1')
                ->join('left join', 'm_jabatan', 'm_jabatan.id = k_jabatan.m_jabatan_id')
                ->where('karyawan.is_deleted', '=', 0)
            ;
        }

        // Filter
        if (strpos($params, ']')) {
            $filter = substr($params, 1, -1);
        } else {
            $filter = $params;
        }

        $this->db->customWhere('karyawan.id IN ('.$filter.')', 'AND');

        // ambil data berdasarkan perusahaan
        if (isset($_SESSION['user']['m_perusahaan']['id'])) {
            $this->db->andWhere('karyawan.m_perusahaan_id', '=', $_SESSION['user']['m_perusahaan']['id']);
        }

        $models = $this->db->findAll();

        return [
            'data' => $models,
        ];
    }

    public function getPesangon($karyawan = [], $selisih = [], $params = '')
    {
        try {
            $data = json_decode($params);
            $masa_kerja = $selisih->y;

            $gaji_pokok = $this->db->select('gaji_pokok')
                ->from('karyawan')
                ->where('id', '=', $karyawan->karyawan_id)
                ->find()
            ;

            $pesangon = $this->db->select('
              m_pesangon.id,
              m_pesangon_det.min_masa_kerja, 
              SUM(m_pesangon_det.gaji *  '.$gaji_pokok->gaji_pokok.') as gaji,
              SUM(m_pesangon_det.nominal) as nominal')
                ->from('m_pesangon')
                ->join('left join', 'm_pesangon_det', 'm_pesangon.id = m_pesangon_det.m_pesangon_id')
                ->where('m_pesangon.m_status_terminasi_id', '=', $data->m_status_terminasi_id)
                ->andWhere('m_pesangon_det.min_masa_kerja', '<=', $masa_kerja)
                ->orderBy('m_pesangon_det.min_masa_kerja DESC')
                ->groupBy('m_pesangon_det.min_masa_kerja')
                ->findAll()
            ;

            foreach ($pesangon as $key => $val) {
                $val->gaji = null != $val->gaji ? $val->gaji : 0;
                $val->nominal = null != $val->nominal ? $val->nominal : 0;
            }

            return [
                'status' => true,
                'data' => isset($pesangon[0]) ? $pesangon[0] : null,
            ];
        } catch (Exception $e) {
            return [
                'status' => false,
                'error' => $e->getMessage(),
            ];
        }
    }

    /**
     * Ambil sisa kasbon karyawan terminasi.
     *
     * @param array $params
     *
     * @return array
     */
    public function getSisaKasbon($params = [])
    {
        if (is_array($params)) {
            $params = implode(',', $params);
        }

        try {
            if (strpos($params, ']')) {
                $filter = substr($params, 1, -1);
            } else {
                $filter = $params;
            }

            $this->db->select('
              t_kasbon.id, 
              t_kasbon.karyawan_id, 
              t_kasbon.jumlah, 
              t_kasbon.bunga,
              SUM(t_kasbon_bayar_det.bayar) as bayar,
              SUM(t_kasbon_bayar_det.bunga) as bunga_bayar')
                ->from('t_kasbon')
                ->join('left join', 't_kasbon_bayar_det', 't_kasbon.id = t_kasbon_bayar_det.t_kasbon_id')
            ;

            $this->db->customWhere('karyawan_id IN ('.$filter.')')
                ->groupBy('t_kasbon.id')
            ;

            $kasbon = $this->db->findAll();

            $arrKasbon = [];
            foreach ($kasbon as $key => $val) {
                if (empty($arrKasbon[$val->karyawan_id])) {
                    $arrKasbon[$val->karyawan_id] = ($val->jumlah + ($val->jumlah * $val->bunga / 100)) - ($val->bayar + $val->bunga_bayar);
                } else {
                    $arrKasbon[$val->karyawan_id] += ($val->jumlah + ($val->jumlah * $val->bunga / 100)) - ($val->bayar + $val->bunga_bayar);
                }
            }

            return [
                'status' => true,
                'data' => $arrKasbon,
            ];
        } catch (Exception $e) {
            return [
                'status' => false,
                'error' => $e->getMessage(),
            ];
        }
    }

    /**
     * Ambil detail terminasi.
     *
     * @param array $params
     *
     * @return array
     */
    public function getDetail($params = [])
    {
        try {
            $status = $this->db->select('k_status.*,m_jabatan.nama as nama_jabatan')
                ->from('k_status')
                ->leftJoin('k_jabatan', 'k_jabatan.karyawan_id = k_status.karyawan_id and k_jabatan.aktif = 1 and k_jabatan.is_deleted = 0')
                ->leftJoin('m_jabatan', 'm_jabatan.id = k_jabatan.m_jabatan_id')
                ->where('t_kontrak_id', '=', $params['id'])
                ->findAll()
            ;

            return [
                'status' => true,
                'data' => $status,
            ];
        } catch (Exception $e) {
            return [
                'status' => false,
                'error' => $e->getMessage(),
            ];
        }
    }

    /**
     * Ambil list alasan terminasi.
     *
     * @param array $params
     *
     * @return array
     */
    public function getAlasan($params = [])
    {
        try {
            $this->db->select('*')
                ->from('m_status_terminasi')
            ;

            $models = $this->db->findAll();

            return [
                'status' => true,
                'data' => $models,
            ];
        } catch (Exception $e) {
            return [
                'status' => false,
                'error' => $e->getMessage(),
            ];
        }
    }

    /**
     * Simpan data terminasi.
     *
     * @param array  $params
     * @param string $customParams
     *
     * @return array
     */
    public function save($params, $customParams = '')
    {
        try {
            $data = $params['data'];
            $detail = $params['detail'];

            $this->db->startTransaction();
            if (!isset($data['id'])) {
                $model = $this->db->insert($this->table, $data);
//                echo json_encode($detail);die();
                foreach ($detail as $key => $val) {
                    $val['t_kontrak_id'] = $model->id;
                    $val['tgl_mulai'] = implode('-', $val['tgl_mulai']);
                    $val['tgl_selesai'] = isset($val['tgl_selesai']) && '' != $val['tgl_selesai'] ? implode('-', $val['tgl_selesai']) : '';

                    $checkStatus = $this->checkStatus($val);
                    if (isset($checkStatus) && false !== $checkStatus) {
                        $val['k_status_lama_id'] = $checkStatus->id;
                    }
                    if (1 == $model->tipe) {
                        $val['status'] = 1;
                    }
                    $kontrak = $this->db->insert('k_status', $val);
                }
            } else {
                $model = $this->db->update($this->table, $data, ['id' => $data['id']]);
                foreach ($detail as $key => $val) {
                    $val['t_kontrak_id'] = $model->id;
                    $val['tgl_mulai'] = implode('-', $val['tgl_mulai']);
                    $val['tgl_selesai'] = isset($val['tgl_selesai']) && '' != $val['tgl_selesai'] ? implode('-', $val['tgl_selesai']) : '';

                    if (isset($val['id']) && '' != $val['id']) {
                        $this->db->update('k_status', $val, ['id' => $val['id']]);
                    } else {
                        $checkStatus = $this->checkStatus($val);
                        if (isset($checkStatus) && false !== $checkStatus) {
                            $val['k_status_lama_id'] = $checkStatus->id;
                        }
                        if (1 == $model->tipe) {
                            unset($val['status']);
                            if (isset($checkStatus) && false !== $checkStatus) {
                                $val['status'] = $checkStatus->status;
                            }
                        }
                        $this->db->insert('k_status', $val);
                    }
                }
            }
            $this->db->endTransaction();

            return [
                'status' => true,
                'data' => $model,
            ];
        } catch (Exception $e) {
            return [
                'status' => false,
                'error' => $e->getMessage(),
            ];
        }
    }

    public function delete($data)
    {
        try {
            $this->db->startTransaction();
            if (isset($data['id'])) {
                $model = $this->db->delete('t_kontrak', ['id' => $data['id']]);
                $status = $this->db->update('k_status', ['is_deleted' => 1], ['t_kontrak_id' => $data['id']]);
            }
            $this->db->endTransaction();

            return [
                'status' => true,
                'data' => $model,
            ];
        } catch (Exception $e) {
            return [
                'status' => false,
                'error' => $e->getMessage(),
            ];
        }
    }

    public function deleteDetail($data)
    {
        try {
            $this->db->startTransaction();

            foreach ($data as $key => $val) {
                $model = $this->db->delete('k_status', ['id' => $val['id']]);
            }

            $this->db->endTransaction();

            return [
                'status' => true,
                'data' => $model,
            ];
        } catch (Exception $e) {
            return [
                'status' => false,
                'error' => $e->getMessage(),
            ];
        }
    }

    /**
     * Generate kode terminasi.
     *
     * @return array
     */
    public function generateKode()
    {
        $cekKode = $this->db->select('kode')
            ->from($this->table)
            ->orderBy('kode DESC')
            ->find()
        ;

        try {
            if ($cekKode) {
                $kode_terakhir = $cekKode->kode;
            } else {
                $kode_terakhir = 0;
            }

            $tipe = 'KTR';
            $kode_item = (substr($kode_terakhir, -4) + 1);
            $kode = substr('0000'.$kode_item, strlen($kode_item));
            $tanggal = date('y').date('m');
            $kode = $tipe.$tanggal.$kode;

            return [
                'status' => true,
                'data' => $kode,
            ];
        } catch (Exception $e) {
            return [
                'status' => false,
                'error' => 'Gagal Generate Kode',
            ];
        }
    }

    /**
     * Validasi terminasi.
     *
     * @param array $data
     * @param array $custom
     *
     * @return array
     */
    public function validasi($data, $custom = [])
    {
        $validasi = [
            'tgl' => 'required',
        ];

        \GUMP::set_field_name('tgl', 'Tanggal');

        return validate($data, $validasi, $custom);
    }

    public function checkStatus($data)
    {
        if (isset($data['karyawan_id'])) {
            $this->db->select('k_status.*')
                ->from('k_status')
                ->where('k_status.karyawan_id', '=', $data['karyawan_id'])
                ->orderBy('id DESC')
            ;
            $checkStatus = $this->db->find();

            if (isset($checkStatus) && false !== $checkStatus) {
                $model = $this->db->update('k_status', ['tgl_selesai' => $data['tgl_mulai']], ['id' => $checkStatus->id]);

                return $checkStatus;
            }

            return false;
        }
    }

    public function getKaryawanHabisKontrak($limit = 0, $offset = 0)
    {
        $this->db->select('k_status.*, karyawan_data.nama as karyawan_nama, m_jabatan.nama as nama_jabatan')
            ->leftJoin('karyawan', 'k_status.karyawan_id = karyawan.id')
            ->leftJoin('karyawan_data', 'karyawan.karyawan_data_id = karyawan_data.id')
            ->leftJoin('k_jabatan', 'k_jabatan.karyawan_id = karyawan.id AND k_jabatan.aktif = 1 AND k_jabatan.dijabat = 1')
            ->leftJoin('m_jabatan', 'm_jabatan.id = k_jabatan.m_jabatan_id')
            ->from('k_status')
            ->where('karyawan.m_perusahaan_id', '=', $_SESSION['user']['m_perusahaan']['id'])
            ->where('k_status.is_deleted', '=', 0)
            ->orderBy('k_status.tgl_mulai ASC')

//            ->join('left join', 'm_status_terminasi', 'm_status_terminasi.id = '.$this->table.'.m_status_terminasi_id')
        ;

        // Set limit
//        if (isset($limit) && !empty($limit)) {
//            $this->db->limit($limit);
//        }
//
//        // Set offset
//        if (isset($offset) && !empty($offset)) {
//            $this->db->offset($offset);
//        }
        $models = $this->db->findAll();
        $arr = [];
        foreach ($models as $key => $val) {
            $arr[$val->karyawan_id] = $val;
        }
        $arr = array_values($arr);
        foreach ($arr as $keys => $vals) {
            if (1 != $vals->status && '1' != $vals->status) {
                unset($arr[$keys]);
            } else {
                $date_now = strtotime(date('Y-m-d H:i:s'));
                $date_before = strtotime(date('Y-m-d', strtotime('+14 day')));
                $tanggal_selesai = strtotime($vals->tgl_selesai);

                if ($tanggal_selesai <= $date_now || $tanggal_selesai >= $date_before) {
                    unset($arr[$keys]);
                } else {
                    $timeDiff = abs($tanggal_selesai - $date_now);

                    $numberDays = $timeDiff / 86400;  // 86400 seconds in one day
                    $vals->sisa_hari = intval($numberDays);
                }
            }
        }
//        echo json_encode($arr);die();
        return array_values($arr);
    }
}

