<?php

namespace Model;

use Service\Db;

class LaporanLembur
{
    /**
     * simpan class Landa DB ke variabel #db.
     */
    private $db;

    /**
     * variabel untuk menyimpan nama tabel.
     */
    private $table;

    /**
     * konstruktor memanggil library landa Db.
     */
    public function __construct()
    {
        $this->db = Db::db();
        $this->table = 't_lembur';
    }

    /**
     * Ambil semua data kasbon.
     *
     * @param array $params
     */
    public function getAll($params = [])
    {
        if ('null' != $params['periode_mulai'] && 'null' != $params['periode_selesai']) {
            $tanggal_awal = date('Y-m-d', strtotime($params['periode_mulai']));
            $tanggal_akhir = date('Y-m-d', strtotime($params['periode_selesai']));
        } else {
            $tanggal_awal = null;
            $tanggal_akhir = null;
        }

        // Ambil list lembur
        $this->db->select(
            $this->table.'.*, 
                karyawan_data.nama as nama_karyawan, 
                m_jabatan.nama as nama_jabatan'
        )
            ->from($this->table)
            ->join('left join', 'karyawan', 'karyawan.id = '.$this->table.'.karyawan_id')
            ->join('left join', 'karyawan_data', 'karyawan_data.id = karyawan.karyawan_data_id')
            ->join('left join', 'k_jabatan', 'karyawan_data.id = k_jabatan.karyawan_id and k_jabatan.aktif = 1')
            ->join('left join', 'm_jabatan', 'm_jabatan.id = k_jabatan.m_jabatan_id')
            ->where('karyawan.m_perusahaan_id', '=', $_SESSION['user']['m_perusahaan']['id'])
        ;

        if (null != $tanggal_awal && null != $tanggal_akhir) {
            $this->db->andWhere($this->table.'.tgl_kasbon', '>=', $tanggal_awal)
                ->andWhere($this->table.'.tgl_kasbon', '<=', $tanggal_akhir)
            ;
        }

        if ('null' != $params['karyawan_id'] && '' != $params['karyawan_id']) {
            $this->db->andWhere($this->table.'.karyawan_id', '=', $params['karyawan_id']);
        }

        if ('null' != $params['status'] && '' != $params['status']) {
            $this->db->andWhere($this->table.'.is_approve', '=', $params['status']);
        }

        $models = $this->db->findAll();

        // Ganti format tanggal
        foreach ($models as $key => $val) {
            $val->tgl = date('d/m/Y', strtotime($val->tgl));
            $val->waktu = substr($val->jam_mulai, 11, 5).' - '.substr($val->jam_selesai, 11, 5);

            $interval = strtotime($val->jam_selesai) - strtotime($val->jam_mulai);
            $minutes = floor(($interval % 3600) / 60);
            $hours = floor($interval / 3600);

            $val->jumlah_jam = $hours.' Jam '.' '.$minutes.' Menit';
            $val->interval = $interval;
        }

        return [
            'status' => true,
            'data' => $models,
            'periode' => null != $tanggal_awal && null != $tanggal_akhir ? date('d/m/Y', strtotime($tanggal_awal)).' s/d '.date('d/m/Y', strtotime($tanggal_akhir)) : null,
        ];
    }
}

