<?php

namespace Model;

use Service\Db;

class LaporanTerminasi
{
    /**
     * simpan class Landa DB ke variabel #db.
     */
    private $db;

    /**
     * variabel untuk menyimpan nama tabel.
     */
    private $table;

    /**
     * konstruktor memanggil library landa Db.
     */
    public function __construct()
    {
        $this->db = Db::db();
        $this->table = 't_terminasi';
    }

    /**
     * Ambil semua data terminasi.
     *
     * @param array $params
     */
    public function getAll($params = [])
    {
        if ('null' != $params['periode_mulai'] && 'null' != $params['periode_selesai']) {
            $tanggal_awal = date('Y-m-d', strtotime($params['periode_mulai']));
            $tanggal_akhir = date('Y-m-d', strtotime($params['periode_selesai']));
        } else {
            $tanggal_awal = null;
            $tanggal_akhir = null;
        }

        $this->db->select($this->table.'.*, m_status_terminasi.nama as alasan')
            ->from($this->table)
            ->join('left join', 'm_status_terminasi', 'm_status_terminasi.id = t_terminasi.m_status_terminasi_id')
        ;

        if (null != $tanggal_awal && null != $tanggal_akhir) {
            $this->db->andWhere($this->table.'.tgl', '>=', $tanggal_awal)
                ->andWhere($this->table.'.tgl', '<=', $tanggal_akhir)
            ;
        }

        if ('null' != $params['m_status_terminasi_id'] && '' != $params['m_status_terminasi_id']) {
            $this->db->andWhere($this->table.'.m_status_terminasi_id', '=', $params['m_status_terminasi_id']);
        }

        $models = $this->db->findAll();

        $detail = $this->db->select('
          t_terminasi_det.*,
          karyawan_data.nama as nama_karyawan,
          m_jabatan.nama as nama_jabatan')
            ->from('t_terminasi_det')
            ->join('left join', 'karyawan', 'karyawan.id = t_terminasi_det.karyawan_id')
            ->join('left join', 'karyawan_data', 'karyawan_data.id = karyawan.karyawan_data_id')
            ->join('left join', 'k_jabatan', 'k_jabatan.karyawan_id = karyawan.id')
            ->join('left join', 'm_jabatan', 'm_jabatan.id = k_jabatan.m_jabatan_id')
            ->findAll()
        ;

        $arrDetail = [];
        foreach ($detail as $key => $val) {
            $arrDetail[$val->t_terminasi_id][] = $val;
        }

        foreach ($models as $key => $val) {
            $val->tgl = date('d/m/Y', strtotime($val->tgl));
            $val->detail = $arrDetail[$val->id];
        }

        return [
            'status' => true,
            'data' => $models,
            'periode' => null != $tanggal_awal && null != $tanggal_akhir ? date('d/m/Y', strtotime($tanggal_awal)).' s/d '.date('d/m/Y', strtotime($tanggal_akhir)) : null,
        ];
    }
}

