<?php

namespace Model;

use Service\Db;

class Organisasi extends ModelCore
{
    /**
     * simpan class Landa DB ke variabel #db.
     */
    private $db;

    /**
     * variabel untuk menyimpan nama tabel.
     */
    private $table;

    /**
     * konstruktor memanggil library landa Db.
     */
    public function __construct()
    {
        $this->db = Db::db();
        $this->table = 'm_organisasi';
    }

    /**
     * Ambil semua organisasi.
     *
     * @param array  $params parameter pencarian
     * @param int    $limit  limit
     * @param int    $offset offset
     * @param string $order  order
     *
     * @return [type] array
     */
    public function getAllOrganisasi($params = [], $limit = 0, $offset = 0, $order = '')
    {
        $this->db->select(
            $this->table.'.*,
                m_perusahaan.nama as nama_perusahaan,
                m_organisasi.m_perusahaan_id as m_perusahaan_id, 
                induk.nama as nama_parent'
        )
            ->from($this->table)
            ->join('left join', 'm_perusahaan', $this->table.'.m_perusahaan_id = m_perusahaan.id')
            ->leftJoin('m_organisasi as induk', 'induk.id = '.$this->table.'.parent_id')
            ->where('m_organisasi.is_deleted', '=', 0)
        ;
        // Filter
        if (isset($params['filter'])) {
            $filter = (array) json_decode($params['filter']);
            foreach ($filter as $key => $val) {
                $this->db->where($key, 'LIKE', $val);
            }
        }
        // Set limit
        if (isset($params['limit']) && !empty($params['limit'])) {
            $this->db->limit($params['limit']);
        }
        // Set offset
        if (isset($params['offset']) && !empty($params['offset'])) {
            $this->db->offset($params['offset']);
        }
        // ambil data berdasarkan perusahaan
        if (isset($_SESSION['user']['m_perusahaan']['id'])) {
            $this->db->andWhere($this->table.'.m_perusahaan_id', '=', $_SESSION['user']['m_perusahaan']['id']);
        }
        $models = $this->db->findAll();
        $totalItem = $this->db->count();

        return [
            'data' => $models,
            'totalItem' => $totalItem,
        ];
    }

    public function getOrganisasi()
    {
        try {
            $organisasi = $this->db->select('*')
                ->from($this->table)
                ->where('m_perusahaan_id', '=', $_SESSION['user']['m_perusahaan']['id'])
                ->where('is_deleted', '=', 0)
                ->findAll()
            ;

            return [
                'status' => true,
                'data' => $organisasi,
            ];
        } catch (Exception $e) {
            return [
                'status' => false,
                'data' => $e->getMessage(),
            ];
        }
    }

    public function getAll()
    {
        $organisasi = $this->db->select('*')->from($this->table)->findAll();

        return ['data' => $organisasi];
    }

    /**
     * Import excel.
     *
     * @param array $data
     * @param mixed $dataOrganisasi
     * @param mixed $removeExcel
     */
    public function import($data, $removeExcel = false)
    {
        try {
            try {
                $inputFileType = \PhpOffice\PhpSpreadsheet\IOFactory::identify($data['filePath']);
                $objReader = \PhpOffice\PhpSpreadsheet\IOFactory::createReader($inputFileType);
                $objPhpSpreadsheet = $objReader->load($data['filePath']);
            } catch (Exception $e) {
                exit('Error loading file : "'.pathinfo($data['filePath'], PATHINFO_BASENAME).'": '.$e->getMessage());
            }

            // Ambil semua organisasi
            $dataOrganisasi = $this->getAll();
            $arrOrganisasi = [];
            $lastId = 0;
            foreach ($dataOrganisasi['data'] as $key => $val) {
                $arrOrganisasi[$val->kode] = $val->id;
                if ($val->id > $lastId) {
                    $lastId = $val->id;
                }
            }

            $sheet = $objPhpSpreadsheet->getSheet(0);
            $highestRow = $sheet->getHighestDataRow();
            $highestColumn = $sheet->getHighestDataColumn();

            $organisasi = [];
            $lastId = $lastId + 1;
            for ($row = 2; $row <= $highestRow; ++$row) {
                $organisasi[$lastId]['kode'] = $sheet->getCell('A'.$row)->getFormattedValue();
                $organisasi[$lastId]['nama'] = $sheet->getCell('B'.$row)->getFormattedValue();
                $organisasi[$lastId]['parent_id'] = $sheet->getCell('C'.$row)->getFormattedValue();

                // Memasukkan kode baru ke arrOrganisasi
                if (!isset($arrOrganisasi[$organisasi[$lastId]['kode']])) {
                    $arrOrganisasi[$organisasi[$lastId]['kode']] = $lastId;
                }

                ++$lastId;
            }

            if ($removeExcel) {
                unlink($data['filePath']);
            }

            foreach ($organisasi as $key => $val) {
                // Set value untuk disimpan ke m_organisasi
                $val['parent_id'] = $arrOrganisasi[$val['parent_id']];
                $val['m_perusahaan_id'] = isset($_SESSION) ? $_SESSION['user']['m_perusahaan']['id'] : 0;

                // Input ke m_organisasi
                $model = $this->db->insert($this->table, $val);
            }

            // Return data
            return [
                'status' => true,
                'data' => $model,
            ];
        } catch (Exception $e) {
            return [
                'status' => false,
                'error' => $e->getMessage(),
            ];
        }
    }

    /**
     * Download format excel.
     *
     * @param string $file
     */
    public function download($file)
    {
        parent::downloadFile($file);

        return true;
    }

    /**
     * Validasi.
     *
     * @param array $data   [data yang akan divalidasi]
     * @param array $custom [custom validasi]
     *
     * @return bool
     */
    public function validasi($data, $custom = [])
    {
        $validasi = [
            'nama' => 'required',
            'kode' => 'required',
        ];

        return validate($data, $validasi, $custom);
    }

    /**
     * Simpan data organisasi.
     *
     * @param array  $data         [array data yang akan disimpan]
     * @param string $table        [nama tabel]
     * @param array  $customParams [parameter untuk edit data]
     *
     * @return array [data organisasi]
     */
    public function save($data, $customParams = [])
    {
        try {
            if (!isset($data['id']) || (isset($data['id']) && empty($data['id']))) {
                $data['is_deleted'] = 0;
                $data['m_perusahaan_id'] = isset($_SESSION['user']['m_perusahaan']['id']) ? $_SESSION['user']['m_perusahaan']['id'] : 0;
                $model = $this->db->insert($this->table, $data);
            } elseif (empty($customParams)) {
                $model = $this->db->update($this->table, $data, ['id' => $data['id']]);
            } else {
                $model = $this->db->update($this->table, $data, $customParams);
            }
            // Return data perusahaan
            return [
                'status' => true,
                'data' => $model,
            ];
        } catch (Exception $e) {
            return [
                'status' => false,
                'error' => $e->getMessage(),
            ];
        }
    }

    public function deleteAll($data)
    {
        try {
            $model = $this->db->update($this->table, ['is_deleted' => $data['is_deleted']], ['m_perusahaan_id' => $_SESSION['user']['m_perusahaan']['id']]);

            return [
                'status' => true,
                'data' => $model,
            ];
        } catch (Exception $e) {
            return [
                'status' => false,
                'error' => $e->getMessage(),
            ];
        }
    }

    /**
     * Generate kode.
     *
     * @return string kode default
     */
    public function generateKode()
    {
        $cekKode = $this->db->select($this->table.'.kode,m_perusahaan.kode as kode_perusahaan')
            ->from($this->table)
            ->join('left join', 'm_perusahaan', $this->table.'.m_perusahaan_id = m_perusahaan.id')
            ->where('m_perusahaan_id', '=', $_SESSION['user']['m_perusahaan']['id'])
            ->orderBy('kode DESC')
            ->find()
        ;

        try {
            if ($cekKode) {
                $kode_terakhir = $cekKode->kode;
            } else {
                $kode_terakhir = 0;
            }
            $kode_perusahaan = $_SESSION['user']['m_perusahaan']['kode'];
            $tipe = 'ORG';
            $kode_item = (substr($kode_terakhir, -4) + 1);
            $kode = substr('0000'.$kode_item, strlen($kode_item));
            $kode = $kode_perusahaan.$tipe.$kode;

            return [
                'status' => true,
                'data' => $kode,
            ];
        } catch (Exception $e) {
            return [
                'status' => false,
                'error' => 'Gagal Generate Kode',
            ];
        }
    }

    /**
     * Validasi Kode tersedia.
     *
     * @param array $data
     * @param array $custom
     */
    public function validasiKode($data)
    {
        return parent::validasiKodeCore($data, 'm_organisasi');
    }

    public function getOrganisasiByPerusahaan($data)
    {
        $this->db->select(
            $this->table.'.*'
        )
            ->from($this->table)
            ->where('m_organisasi.is_deleted', '=', 0)
            ->where('m_organisasi.m_perusahaan_id', '=', $data['m_perusahaan_id'])
        ;

        $models = $this->db->findAll();
        $totalItem = $this->db->count();

        return [
            'data' => $models,
            'totalItem' => $totalItem,
        ];
    }
}

