<?php

use Model\Formula;
use Model\Reimbursement;

// Ambil semua pelatihan
$app->get('/appreimbursement/index', function ($request, $response) {
    $params = $request->getParams();
    $reimbursement = new Reimbursement();

    $params['filter'] = isset($params['filter']) ? $params['filter'] : [];
    $params['limit'] = isset($params['limit']) ? $params['limit'] : '';
    $params['offset'] = isset($params['offset']) ? $params['offset'] : '';

    $getDataReimbursement = $reimbursement->getAll($params, $params['limit'], $params['offset']);

    return successResponse($response, [
        'list' => $getDataReimbursement['data'],
        'totalItems' => $getDataReimbursement['totalItem'],
    ]);
});

// Save pelatihan
$app->post('/appreimbursement/save', function ($request, $response) {
    $data = $request->getParams();
    $reimbursement = new Reimbursement();
    $formula = new Formula();
    $validasi = $reimbursement->validasi($data['model']);
    $validasiDetail = $reimbursement->validasiDetail($data);
    $validasiAll = array_merge(true !== $validasi ? $validasi : [], true !== $validasiDetail ? $validasiDetail : []);
    // $validasiKode = $reimbursement->validasiKode($data);

    if (true === $validasi && true === $validasiDetail) {
        // if (true === $validasiKode) {
        $save = $reimbursement->save($data);
        if ($save['status']) {
            if (1 == $save['data']->tipe_nilai) {
                $params['formula'][] = [
                    'children' => [],
                    'parent_id' => '',
                    'reff_id' => '',
                    'reff_type' => 0,
                    'm_reimbursement_id' => $save['data']->id,
                    'value' => $save['data']->nilai,
                ];
            } else {
                $params['formula'] = $data['formula'];
            }
            $saveformula = $formula->saveformula($params['formula'], 'm_reimbursement_id', $save['data']->id);
            if ($saveformula['status']) {
                return successResponse($response, $data);
            }
        }

        return unprocessResponse($response, [$save['error']]);
        // }
        // return unprocessResponse($response, 'Kode Telah Digunakan');
    }

    return unprocessResponse($response, $validasiAll);
});

// Hapus pelatihan
$app->post('/appreimbursement/delete', function ($request, $response) {
    $data = $request->getParams();
    $reimbursement = new Reimbursement();
    $delete = $reimbursement->delete($data);
    if ($delete['status']) {
        return successResponse($response, [$delete['data']]);
    }

    return unprocessResponse($response, [$delete['error']]);
});
$app->get('/appreimbursement/getDetail/{id}', function ($request, $response) {
    $params = $request->getParams();
    $id = $request->getAttribute('id');
    $reimbursement = new Reimbursement();
    $get = $reimbursement->getDetail($id);
//    echo json_encode($get['data']);die();

    if ($get['totalItem'] > 0) {
        return successResponse($response, $get['data']);
    }

    return successResponse($response, []);

    return unprocessResponse($response, ['terjadi kesalahan']);
});
$app->get('/appreimbursement/getDataRembursement', function ($request, $response) {
    $params = $request->getParams();
    $reimbursement = new Reimbursement();
    $get = $reimbursement->getAll();

    if ($get['totalItem'] > 0) {
        return successResponse($response, $get['data']);
    }

    return successResponse($response, []);

    return unprocessResponse($response, ['terjadi kesalahan']);
});
$app->get('/appreimbursement/getKode', function ($request, $response) {
    $params = $request->getParams();
    $reimbursement = new Reimbursement();
    $get = $reimbursement->generate_kode();

    if (isset($get)) {
        return successResponse($response, $get['data']);
    }

    return successResponse($response, []);

    return unprocessResponse($response, ['terjadi kesalahan']);
});

