<?php

use Model\KStatus;
use Service\Landa;

// Ambil semua status
$app->get('/k_status/index/{id}', function ($request, $response) {
    $params = $request->getParams();
    $params['idkaryawan'] = $request->getAttribute('id');
    $KStatus = new KStatus();
    $getDataKStatus = $KStatus->getAll($params);

    foreach ($getDataKStatus['data'] as $key => $val) {
        if (null != $val->tgl_mulai) {
            $val->tgl_mulai = date('d/m/Y', strtotime($val->tgl_mulai));
        }

        if (null != $val->tgl_selesai && '-' != $val->tgl_selesai) {
            $val->tgl_selesai = date('d/m/Y', strtotime($val->tgl_selesai));
        }
    }

    return successResponse($response, [
        'list' => $getDataKStatus['data'],
        'totalItems' => $getDataKStatus['totalItem'],
    ]);
});
// Save status
$app->post('/k_status/save', function ($request, $response) {
    $data = $request->getParams();
    $landa = new Landa();
    $KStatus = new KStatus();
    $validasi = $KStatus->validasi($data);
    if (true === $validasi) {
        /**
         * Proses simpan ke dalam database.
         */
        $save = $KStatus->save($data);
        if ($save['status']) {
            return successResponse($response, $data);
        }

        return unprocessResponse($response, [$save['error']]);
    }

    return unprocessResponse($response, $validasi);
});
// Hapus status
$app->post('/k_status/delete', function ($request, $response) {
    $data = $request->getParams();
    $KStatus = new KStatus();
    $model = $KStatus->save(['is_deleted' => 1, 'id' => $data['id']]);
    if ($model['status']) {
        return successResponse($response, $model);
    }

    return unprocessResponse($response, [$model['error']]);
});

