<?php

use Model\Karyawan;
use Model\Terminasi;
use Service\Landa;

// Get terminasi
$app->get('/t_terminasi/index', function ($request, $response) {
    $params = $request->getParams();
    $terminasi = new Terminasi();
    $getAlasan = $terminasi->getAll($params['params'], $params['limit'], $params['offset']);

    return successResponse($response, [
        'list' => $getAlasan['data'],
        'totalItems' => $getAlasan['totalItem'],
    ]);
});

// Get list karyawan
$app->get('/t_terminasi/getKaryawan', function ($request, $response) {
    $params = $request->getParams();
    $terminasi = new Terminasi();

    if ('null' != $params['data']) {
        $data = (array) json_decode($params['data']);
        $detail = $terminasi->getDetail(['id' => $data['id']]);
    } else {
        $detail = null;
    }

    $data = $terminasi->getDataKaryawan($params['tipe'], $detail['data']['karyawan_id']);

    return successResponse($response, ['list' => $data['data'], 'totalItems' => $data['totalItem']]);
});

// Get Data karyawan
$app->get('/t_terminasi/karyawan', function ($request, $response) {
    $params = $request->getParams();
    $terminasi = new Terminasi();
    $getKaryawan = $terminasi->getKaryawan($params['params']);
    $getSisaKasbon = $terminasi->getSisaKasbon($params['params']);

    foreach ($getKaryawan['data'] as $key => $val) {
        $selisih = date_diff(date_create($val->tgl_mulai_kerja), date_create());
        $val->masa_kerja = $selisih->y.' Tahun '.$selisih->m.' Bulan';
        $val->tgl_mulai_kerja = date('d/m/Y', strtotime($val->tgl_mulai_kerja));
        $val->sisa_kasbon = !empty($getSisaKasbon['data'][$val->karyawan_id]) ? $getSisaKasbon['data'][$val->karyawan_id] : 0;

        if (isset($params['data'])) {
            $getPesangon = $terminasi->getPesangon($val, $selisih, $params['data']);

            if (null != $getPesangon['data']) {
                $val->pesangon = $getPesangon['data']->gaji + $getPesangon['data']->nominal;
            } else {
                $val->pesangon = 0;
            }
        }
    }

    return successResponse($response, [
        'list' => $getKaryawan['data'],
    ]);
});

// Get detail terminasi
$app->get('/t_terminasi/getDetail', function ($request, $response) {
    $params = $request->getParams();
    $terminasi = new Terminasi();
    $karyawan = new Karyawan();
    $getDetail = $terminasi->getDetail($params);
    $getKaryawan = $terminasi->getKaryawan($getDetail['data']['karyawan_id'], $params['id']);
    $getSisaKasbon = $terminasi->getSisaKasbon($getDetail['data']['karyawan_id'], $params['id']);

    foreach ($getKaryawan['data'] as $key => $val) {
        $selisih = $karyawan->getMasaKerja(date('Y-m-d'), $val->tgl_mulai_kerja);

        $val->id = $getDetail['data']['id'][$val->karyawan_id];
        $val->masa_kerja = $selisih['tahun'].' Tahun '.$selisih['bulan'].' Bulan';
        $val->tgl_mulai_kerja = date('d/m/Y', strtotime($val->tgl_mulai_kerja));
        $val->sisa_kasbon = isset($getSisaKasbon['data'][$val->karyawan_id]) ? $getSisaKasbon['data'][$val->karyawan_id] : 0;
    }

    return successResponse($response, [
        'list' => $getKaryawan['data'],
    ]);
});

// Get alasan
$app->get('/t_terminasi/alasan', function ($request, $response) {
    $params = $request->getParams();
    $terminasi = new Terminasi();
    $getAlasan = $terminasi->getAlasan($params);

    return successResponse($response, [
        'list' => $getAlasan['data'],
    ]);
});

// Get sisa kasbon
$app->get('/t_terminasi/sisa-kasbon', function ($request, $response) {
    $params = $request->getParams();
    $terminasi = new Terminasi();
    $getSisaKasbon = $terminasi->getSisaKasbon($params['params']);

    return successResponse($response, [
        'list' => $getSisaKasbon['data'],
    ]);
});

// Save terminasi
$app->post('/t_terminasi/save', function ($request, $response) {
    $data = $request->getParams();
    $terminasi = new Terminasi();
    $landa = new Landa();
    $validasi = $terminasi->validasi($data['data']);

    if (true === $validasi) {
        if (!isset($data['data']['id'])) {
            $kode = $terminasi->generateKode();
            $data['data']['kode'] = $kode['data'];
        }

        $data['data']['tgl'] = $landa->arrayToDate($data['data']['tgl']);

        // Proses simpan ke dalam database.
        if (!empty($data['hapus'])) {
            $hapus_detail = $terminasi->deleteDetail($data['hapus']);
        }
        $save = $terminasi->save($data);

        if ($save['status']) {
            return successResponse($response, $save);
        }

        return unprocessResponse($response, [$save['error']]);
    }

    return unprocessResponse($response, $validasi);
});

// Hapus terminasi
$app->post('/t_terminasi/delete', function ($request, $response) {
    $data = $request->getParams();
    $terminasi = new Terminasi();
    $detail = $terminasi->getDetail(['id' => $data['id']]);
    $model = $terminasi->delete(['id' => $data['id']], $detail['data']['karyawan_id']);

    if ($model['status']) {
        return successResponse($response, $model);
    }

    return unprocessResponse($response, [$save['error']]);
});

