<?php

$finder = PhpCsFixer\Finder::create()
    ->path('src')
    ->in(__DIR__)
;

return PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2' => true,
        '@PSR1' => true,
        '@PhpCsFixer' => true,
        'final_static_access' => true,
        'no_extra_consecutive_blank_lines' => [
        	'break', 
        	'case', 
        	'continue', 
        	'curly_brace_block', 
        	'default', 
        	'extra', 
        	'parenthesis_brace_block', 
        	'return', 
        	'square_brace_block', 
        	'switch', 
        	'throw', 
        	'use', 
        	'useTrait', 
        	'use_trait'
        ]
    ])
    ->setFinder($finder)
;